{
  "name": "medical-android",
  "version": "1.2.0",
  "private": true,
  "description": "Capacitor Android wrapper for MediCal — loads the deployed MediCal web app inside a native shell.",
  "scripts": {
    "sync": "npx cap sync android",
    "open:android": "npx cap open android",
    "add:android": "npx cap add android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0"
  }
}
